{
  "name": "shared",
  "version": "1.0.0",
  "private": "true",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "20.x.x",
    "npm": "10.x.x"
  },
  "scripts": {
    "lint:type": "npx tsc --noEmit",
    "lint:js": "npx eslint \"src/**/*.ts\"",
    "build": "npx tsc && tsc-alias"
  },
  "keywords": [],
  "author": "Denis Redkin",
  "license": "MIT",
  "dependencies": {
    "joi": "^17.12.2",
    "tsc-alias": "^1.8.8"
  }
}
