{
  "name": "shared",
  "version": "1.0.0",
  "private": "true",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint:type": "npx tsc --noEmit",
    "lint:js": "npx eslint \"src/**/*.ts\"",
    "build": "npx tsc && tsc-alias"
  },
  "keywords": [],
  "author": "Denis Redkin",
  "license": "MIT"
}
